SNOWFLAKE_ACCOUNT=NFNEHMO-HH89625
SNOWFLAKE_USER=DARPAN2005
SNOWFLAKE_PASSWORD=DarpanBansal@2005
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_DATABASE=CC_QUICKSTART_CORTEX_SEARCH_DOCS
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_SCHEMA=DATA
FRONTEND_URL=http://18.214.91.97
